Source/WoodGrain/MainWindow.xaml

<Window x:Class="WoodGrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodGrain"
        mc:Ignorable="d"
        Title="MainWindow" Height="744.258" Width="800">
    <Grid Margin="0,0,0,4">
        <Button x:Name="button_openFile" Content="Open File" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="217" Click="button_openFile_Click"/>
        <TextBox x:Name="textBox_gcode" HorizontalAlignment="Left" Height="660" Margin="263,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="textbox_minTemp" HorizontalAlignment="Left" Height="23" Margin="132,59,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_maxTemp" HorizontalAlignment="Left" Height="23" Margin="132,85,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="120"/>
        <Label Content="Min. Temperature" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Max. Temperature" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_process" Content="Process File" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top" Width="228" Click="button_process_Click"/>
        <Button x:Name="button_preview" Content="Render Preview" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" Width="228" Click="button_preview_Click"/>
        <StackPanel x:Name="stackpannel_preview" HorizontalAlignment="Left" Height="462" Margin="29,208,0,0" VerticalAlignment="Top" Width="223" CanVerticallyScroll="True"/>
        <Label Name="label_layercount" Content="" HorizontalAlignment="Left" Margin="10,675,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="button_write" Content="Write to file" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="228" Click="button_write_Click"/>
        <ProgressBar x:Name="progressbar_file" HorizontalAlignment="Left" Height="20" Margin="24,162,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="textbox_seed" HorizontalAlignment="Left" Height="23" Margin="132,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Random Seed" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_seed" Content="Seed used:" HorizontalAlignment="Left" Margin="132,675,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox x:Name="textbox_seedDisplay" HorizontalAlignment="Left" Height="23" Margin="202,676,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly ="True"/>

    </Grid>
</Window>
